.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item{
    background: var(--color-primary);
    padding: 1.3rem;
    border-radius: 2rem;
    /* border: 1px soild transparent; */
    transition: var(--transition)
}
.portfolio__item h3{
    margin: 1rem;
}
.portfolio__item:hover{
    background: #ccdce9;
    box-shadow: 10px 9px 20px 0px var(--color-primary);
    transition: var(--transition);
}
.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}
.portfolio__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

/* MEDIA QUERIES (tablets) */
@media screen and (max-width: 1024px) {
    .portfolio__container{
        grid-template-columns: 1fr;
    }
}


/* MEDIA QUERIES (phones) */
@media screen and (max-width: 600px) {
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}